# Hardware-store

./: HardwareStore.sln  README.md
HardwareStore.Api/: HardwareStore.Api.csproj  HardwareStore.Api.http  Program.cs
HardwareStore.Api/Controllers/: InventoryController.cs
HardwareStore.Api/Properties/: launchSettings.json
HardwareStore.Core/: Class1.cs  InventoryItem.cs  InventoryService.cs
HardwareStore.DesktopUI/: HardwareStore.DesktopUI.csproj  Program.cs
hardware-store/: .gitignore  pom.xml
hardware-store/src/main/java/dao/: ProductDAO.java
hardware-store/src/main/java/models/: Product.java
hardware-store/src/main/java/services/: ProductService.java
hardware-store/src/main/java/ui/: MainMenu.java
hardware-store/src/main/java/utils/: DatabaseConnection.java
