<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hardwarestore</groupId> <!-- The group ID for your project -->
    <artifactId>hardware-store</artifactId> <!-- The artifact ID for your project -->
    <version>1.0-SNAPSHOT</version> <!-- The version of your project -->
    <packaging>jar</packaging> <!-- The packaging type (JAR in this case) -->

    <dependencies>
        <!-- MySQL Connector/J dependency -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>9.0.0</version> <!-- Replace with the latest version -->
        </dependency>

        <!-- Add other dependencies here (e.g., for logging, unit testing) -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source> <!-- Java source version -->
                    <target>11</target> <!-- Java target version -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
